APP_NAME='OURCRM'
APP_ENV=development
APP_KEY=base64:rtoS+OMQV8ABKSSgIa6fxnkmleUmUbksDPWHeLvNU48=
APP_DEBUG=true
APP_URL=https://ourcrm.ksu.edu.sa

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
SESSION_SAME_SITE=none

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FILESYSTEM_CLOUD=minio
MINIO_ENDPOINT=https://ourcdn.ksu.edu.sa
MINIO_KEY=C80RWZ15O1A3M2FZUTD8
MINIO_SECRET=qYL1CZhEG+3ktH3JseG6DTLiUUVlfIjdTPxQN8SX
MINIO_REGION=us-east-1
MINIO_BUCKET=ourcrm


MAIL_MAILER=smtp
MAIL_HOST=smtp.ksu.edu.sa
MAIL_PORT=587
MAIL_USERNAME=ourksup@ksu.edu.sa
MAIL_PASSWORD=Andalali@Admin909808!@#
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ourksup@ksu.edu.sa"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



# LDAP
LDAP_LOGGING=true
LDAP_CONNECTION=ksu1
LDAP_CONNECTIONS=ksu1

# LDAP -> KSU1 (FACULTIES, STAFFS, DEPARTMENTS, SERVICES)
# LDAP_KSU1_HOSTS=10.190.205.23
# LDAP_KSU1_USERNAME=PWDRST
# LDAP_KSU1_PASSWORD=Master148
# LDAP_KSU1_BASE_DN=OU=KSU-USER,DC=KSU,DC=LOCAL
LDAP_KSU1_SSL=false
LDAP_KSU1_TLS=false

# LDAP -> KSU2 (STUDENT)

# LDAP
# LDAP_LOGGING=true
# LDAP_CONNECTION=ksu1
# LDAP_CONNECTIONS=ksu1,ksu2

# LDAP -> KSU1 (FACULTIES, STAFFS, DEPARTMENTS, SERVICES)
LDAP_KSU1_HOSTS=localhost
LDAP_KSU1_USERNAME=CN=admin,DC=example,DC=org
LDAP_KSU1_PASSWORD=admin
LDAP_KSU1_BASE_DN=Dc=example,DC=org
# LDAP_KSU1_PORT=1389
# LDAP_PORT=1389
# LDAP_KSU1_SSL=false
# LDAP_KSU1_TLS=false

# LDAP -> KSU2 (STUDENT)
# LDAP_KSU1_BASE_DN=OU=KSU-USER,DC=KSU,DC=LOCAL
LDAP_KSU1_SSL=false
LDAP_KSU1_TLS=false

# LDAP -> KSU2 (STUDENT)

# LDAP
# LDAP_LOGGING=true
# LDAP_CONNECTION=ksu1
# LDAP_CONNECTIONS=ksu1,ksu2

# LDAP -> KSU1 (FACULTIES, STAFFS, DEPARTMENTS, SERVICES)
LDAP_KSU1_HOSTS=localhost
LDAP_KSU1_USERNAME=CN=admin,DC=example,DC=org
LDAP_KSU1_PASSWORD=admin
LDAP_KSU1_BASE_DN=Dc=example,DC=org
# LDAP_KSU1_PORT=1389
# LDAP_PORT=1389
# LDAP_KSU1_SSL=false
# LDAP_KSU1_TLS=false

# LDAP -> KSU2 (STUDENT)
LOG_CHANNEL=daily
